[commit]
	verbose = true
[core]
	excludesFile = ~/.gitignore
	editor = vim
[init]
	defaultBranch = main
[merge]
	conflictstyle = diff3
[push]
    autosetupremote = true
	default = current
[rebase]
	autostash = true
