[alias]
	am = commit --amend
	ap = add --patch --update

	br = branch

	ci = commit
	cm = commit --message
	co = checkout
	cr = switch --create

	dh = "!f() { git diff HEAD~$1; }; f"  # diff head
	dl = git branch --delete --force

	ff = !git pull --ff-only origin $(git branch --show-current)
	fp = push --force-with-lease  # forcepush

	hr = "!f() { git reset --hard HEAD~$1; }; f"  # hardreset

	li = log --pretty=oneline  # oneline

	nm = git branch --show-current

	sp = commit -a --allow-empty-message -m ''  # savepoint
	st = status
	sw = switch

	uc = "!f() { git reset --mixed HEAD~$1; }; f"  # uncommit

