[branch]
	sort = --sommitterdate
[column]
	ui = auto
[commit]
	verbose = true
[core]
	excludesFile = ~/.gitignore
	editor = vim
[init]
	defaultBranch = main
[merge]
	conflictstyle = diff3
[pull]
	rebase = true
	ff = only
[push]
    autosetupremote = true
	default = current
[rebase]
	autostash = true
